digraph finite_state_machine { rankdir=LR
	node [shape=doublecircle]
	21

	node [shape=circle]
	fake0 [style=invisible]
	fake0 -> 0

	0 -> 1 [label="E"] 
	0 -> 10 [label="E"] 
	1 -> 2 [label="E"] 
	1 -> 6 [label="E"] 
	2 -> 3 [label="E"] 
	2 -> 5 [label="E"] 
	4 -> 3 [label="E"] 
	4 -> 5 [label="E"] 
	5 -> 8 [label="E"] 
	7 -> 8 [label="E"] 
	9 -> 21 [label="E"] 
	10 -> 11 [label="E"] 
	10 -> 15 [label="E"] 
	11 -> 12 [label="E"] 
	11 -> 14 [label="E"] 
	13 -> 12 [label="E"] 
	13 -> 14 [label="E"] 
	14 -> 17 [label="E"] 
	16 -> 17 [label="E"] 
	17 -> 18 [label="E"] 
	17 -> 20 [label="E"] 
	19 -> 18 [label="E"] 
	19 -> 20 [label="E"] 
	20 -> 21 [label="E"] 
	6 -> 7 [label="a"] 
	3 -> 4 [label="b"] 
	8 -> 9 [label="c"] 
	18 -> 19 [label="c"] 
	12 -> 13 [label="a"] 
	15 -> 16 [label="b"] 
}
