digraph finite_state_machine { rankdir=LR
	node [shape=doublecircle]
	12

	node [shape=circle]
	fake0 [style=invisible]
	fake0 -> 0

	0 -> 1 [label="E"] 
	0 -> 7 [label="E"] 
	1 -> 2 [label="E"] 
	1 -> 4 [label="E"] 
	4 -> 5 [label="E"] 
	4 -> 4 [label="b"] 
	3 -> 5 [label="E"] 
	6 -> 12 [label="E"] 
	7 -> 8 [label="E"] 
	7 -> 9 [label="E"] 
	8 -> 11 [label="E"] 
	8 -> 8 [label="a"] 
	10 -> 11 [label="E"] 
	11 -> 12 [label="E"] 
	11 -> 11 [label="c"] 
	2 -> 3 [label="a"] 
	5 -> 6 [label="c"] 
	9 -> 10 [label="b"] 
}
